<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/colored_panel"
            android:background="@color/teal_200"
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/habit_name"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Habit name"/>

            <TextView
                android:id="@+id/habit_description"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is very long description for user..."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/habit_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="Type"/>

                <TextView
                    android:id="@+id/habit_periodicity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Periodicity"/>

                <TextView
                    android:id="@+id/habit_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical|end"
                    android:text="Priority"/>

            </LinearLayout>

            <Button
                android:id="@+id/done_habit"
                android:layout_gravity="center"
                android:text="Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>